config/tqt_gas.yml (before)
esphome:
  name: lilygo-tqt-gas
  friendly_name: LILYGO T-QT Gas Sensor complex
  # on_boot:

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:
  # level: VERBOSE

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: "your_password"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "LILYGO T-QT Gas Sensor complex"
    password: "your_fallback_password"

# Sync time with NTP
time:
  - platform: sntp
    id: sntp_time
    timezone: "Asia/Kolkata"
    # on_time_sync:
    #   then:
    #     - script.execute: time_update

web_server:
  port: 80
  auth:
    username: admin
    password: "your_password"

# I2C Configuration for AHT10
i2c:
  - id: bus_a
    sda: GPIO38
    scl: GPIO39
    scan: true
    frequency: 10000

# Sensors
sensor:
  # Gas Sensor MQ135 (Analog reading)
  - platform: adc
    pin: GPIO18
    name: "MQ135 Gas Sensor"
    update_interval: 10s
    accuracy_decimals: 2
    internal: false
    icon: "mdi:gas-cylinder"
    unit_of_measurement: "ppm"

  # Temperature & Humidity Sensor AHT10
  - platform: aht10
    variant: AHT20
    i2c_id: bus_a
    temperature:
      name: "Air Temperature"
      accuracy_decimals: 2
      internal: false
      icon: "mdi:thermometer"
    humidity:
      name: "Humidity"
      accuracy_decimals: 0
      internal: false
      icon: "mdi:water-percent"
    update_interval: 10s

binary_sensor:
  # Gas sensor Digital Output
  - platform: gpio
    pin: GPIO33
    name: "Gas sensor Digital Output"
    internal: false
    icon: "mdi:alert-circle"
    device_class: gas

  # Flame Sensor
  - platform: gpio
    pin: GPIO35
    name: "Flame Sensor"
    internal: false
    icon: "mdi:fire"
    device_class: smoke

config/tqt_gas.yml (after)
esphome:
  name: lilygo-tqt-gas
  friendly_name: LILYGO T-QT Gas Sensor complex
  # on_boot:

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:
  # level: VERBOSE

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: !secret web_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "LILYGO T-QT Gas Sensor complex"
    password: !secret ap_password

# Sync time with NTP
time:
  - platform: sntp
    id: sntp_time
    timezone: "Asia/Kolkata"
    # on_time_sync:
    #   then:
    #     - script.execute: time_update

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_password

# I2C Configuration for AHT10
i2c:
  - id: bus_a
    sda: GPIO38
    scl: GPIO39
    scan: true
    frequency: 10000

# Sensors
sensor:
  # Gas Sensor MQ135 (Analog reading)
  - platform: adc
    pin: GPIO18
    name: "MQ135 Gas Sensor"
    update_interval: 10s
    accuracy_decimals: 2
    internal: false
    icon: "mdi:gas-cylinder"
    unit_of_measurement: "ppm"

  # Temperature & Humidity Sensor AHT10
  - platform: aht10
    variant: AHT20
    i2c_id: bus_a
    temperature:
      name: "Air Temperature"
      accuracy_decimals: 2
      internal: false
      icon: "mdi:thermometer"
    humidity:
      name: "Humidity"
      accuracy_decimals: 0
      internal: false
      icon: "mdi:water-percent"
    update_interval: 10s

binary_sensor:
  # Gas sensor Digital Output
  - platform: gpio
    pin: GPIO33
    name: "Gas sensor Digital Output"
    internal: false
    icon: "mdi:alert-circle"
    device_class: gas

  # Flame Sensor
  - platform: gpio
    pin: GPIO35
    name: "Flame Sensor"
    internal: false
    icon: "mdi:fire"
    device_class: smoke

config/tqt_gas.yml (diff)
@@ -17,7 +17,7 @@ api:
 
 ota:
   - platform: esphome
-    password: "your_password"
+    password: !secret web_password
 
 wifi:
   ssid: !secret wifi_ssid
@@ -26,7 +26,7 @@ wifi:
   # Enable fallback hotspot (captive portal) in case wifi connection fails
   ap:
     ssid: "LILYGO T-QT Gas Sensor complex"
-    password: "your_fallback_password"
+    password: !secret ap_password
 
 # Sync time with NTP
 time:
@@ -41,7 +41,7 @@ web_server:
   port: 80
   auth:
     username: admin
-    password: "your_password"
+    password: !secret web_password
 
 # I2C Configuration for AHT10
 i2c:
