config/tqt_climate.yml (before)
esphome:
  name: lilygo-tqt-climate
  friendly_name: LILYGO T-QT Climate Complex

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:
  # level: VERBOSE

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: !secret web_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "LILYGO T-QT Pro Fallback"
    password: !secret ap_password

# Sync time with NTP
time:
  - platform: sntp
    id: sntp_time
    timezone: "Asia/Kolkata"

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_password

#######################################################3
# Sensors
#######################################################3

# I2C Configuration for AHT10
i2c:
  - id: bus_a
    sda: GPIO18
    scl: GPIO48
    scan: true
    frequency: 10000

# Sensors
sensor:
  # Temperature & Humidity Sensor AHT10
  - platform: aht10

    variant: AHT20
    i2c_id: bus_a
    temperature:
      name: "Air Temperature"
      id: temperature_sensor
      accuracy_decimals: 2
      internal: false
      icon: "mdi:thermometer"
    humidity:
      name: "Humidity"
      id: humidity_sensor
      accuracy_decimals: 0
      internal: false
      icon: "mdi:water-percent"
    update_interval: 10s

  # Hygrometer Analog Reading
  - platform: adc
    id: soil_moisture_sensor
    internal: false
    pin: GPIO17
    name: "Soil Moisture"
    update_interval: 10s
    accuracy_decimals: 1
    icon: "mdi:water-percent"
    unit_of_measurement: "%"
    filters:
      - calibrate_linear:
          - 0.0 -> 0.0
          - 3.3 -> 100.0

  # Rainwater Sensor
  - platform: adc
    id: rainwater_sensor
    internal: false
    pin: GPIO16
    name: "Rain Level"
    update_interval: 10s
    accuracy_decimals: 1
    icon: "mdi:weather-rainy"
    unit_of_measurement: "%"
    filters:
      - calibrate_linear:
          - 0.0 -> 0.0
          - 3.3 -> 100.0

binary_sensor:
  # Hygrometer Digital Output
  - platform: gpio
    pin: GPIO35
    name: "IR Sensor"
    icon: "mdi:water"
    device_class: moisture

#######################################################
# Display
#######################################################

interval:
  - interval: 2s
    then:
      - script.execute: sensor_update

script:
  - id: sensor_update
    then:
      - lvgl.indicator.update:
          id: temp_hand
          value: !lambda |-
            return id(temperature_sensor).state;
      - lvgl.indicator.update:
          id: temp_rainbow
          end_value: !lambda |-
            return id(temperature_sensor).state;
      - lvgl.indicator.update:
          id: humidity_arc
          end_value: !lambda |-
            return id(humidity_sensor).state;
      - lvgl.indicator.update:
          id: soil_arc
          end_value: !lambda |-
            return id(soil_moisture_sensor).state;
      - lvgl.indicator.update:
          id: rain_arc
          end_value: !lambda |-
            return id(rainwater_sensor).state;

# Define the SPI display with correct pins
spi:
  clk_pin: GPIO3 # PIN_D5 (SCLK)
  mosi_pin: GPIO2 # PIN_D7 (MOSI)
  miso_pin: GPIO12 # PIN_D6 (MISO)

lvgl:
  id: lvgl_1
  displays:
    - ili9xxx_display
  bg_color: 0x181818
  pad_all: 0
  style_definitions:
    - id: style1
      align: center
      text_color: 0x000000
  widgets:
    - meter:
        id: meter_id
        height: 100%
        width: 100%
        align: center
        bg_color: 0x000000
        text_color: 0xffffff
        border_width: 0
        scales:
          angle_range: 270
          range_from: 10
          range_to: 40
          ticks:
            width: 15
            count: 30 # More ticks for better temperature resolution
            length: -1
            major:
              stride: 5 # Major tick every 5 degrees
              length: 12
              width: 2
              label_gap: 10
              color: 0x2A2A2A
          indicators:
            - tick_style:
                id: temp_rainbow
                local: true
                start_value: 10
                end_value: 40
                color_start: 0x00ff00
                color_end: 0xff0000
            - line:
                id: temp_hand
                width: 10
                color: 0xfabd2f
                value: 25
                opa: 70%
            - arc:
                id: soil_arc
                width: 8
                color: 0x964B00
                end_value: 100 # Full range for soil moisture percentage
                opa: 70%
                r_mod: 16
            - arc:
                id: humidity_arc
                width: 8
                color: 0x00ffff
                end_value: 100 # Full range for humidity percentage
                opa: 70%
                r_mod: -26
            - arc:
                id: rain_arc
                width: 8
                color: 0x0000ff
                end_value: 100 # Full range for rain percentage
                opa: 70%
                r_mod: -36

# Primary display driver
display:
  - platform: ili9xxx
    model: gc9a01a
    id: ili9xxx_display
    cs_pin: GPIO5 # PIN_D8 (CS)
    dc_pin: GPIO6 # PIN_D3 (DC)
    reset_pin: GPIO1 # PIN_D4 (RST)
    dimensions:
      height: 128
      width: 128
    transform:
      mirror_x: true
      mirror_y: true
    invert_colors: false
    auto_clear_enabled: false

font:
  - file: "gfonts://Roboto"
    id: font1
    size: 14

  - file: "gfonts://Pattaya"
    id: font2
    size: 28

# Store references to LVGL label objects
globals:
  - id: time_label_obj
    type: lv_obj_t*
    restore_value: no
  - id: date_label_obj
    type: lv_obj_t*
    restore_value: no

config/tqt_climate.yml (after)
esphome:
  name: lilygo-tqt-climate
  friendly_name: LILYGO T-QT Climate Complex

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:
  # level: VERBOSE

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: !secret web_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "LILYGO T-QT Pro Fallback"
    password: !secret ap_password

# Sync time with NTP
time:
  - platform: sntp
    id: sntp_time
    timezone: "Asia/Kolkata"

web_server:
  port: 80
  auth:
    username: admin
    password: !secret web_password

#######################################################3
# Sensors
#######################################################3

# I2C Configuration for AHT10
i2c:
  - id: bus_a
    sda: GPIO18
    scl: GPIO48
    scan: true
    frequency: 10000

# Sensors
sensor:
  # Temperature & Humidity Sensor AHT10
  - platform: aht10
    variant: AHT20
    i2c_id: bus_a
    temperature:
      name: "Air Temperature"
      id: temperature_sensor
      accuracy_decimals: 2
      internal: false
      icon: "mdi:thermometer"
    humidity:
      name: "Humidity"
      id: humidity_sensor
      accuracy_decimals: 0
      internal: false
      icon: "mdi:water-percent"
    update_interval: 10s

  # Hygrometer Analog Reading
  - platform: adc
    id: soil_moisture_sensor
    internal: false
    pin: GPIO17
    name: "Soil Moisture"
    update_interval: 10s
    accuracy_decimals: 1
    icon: "mdi:water-percent"
    unit_of_measurement: "%"

  # Rainwater Sensor
  - platform: adc
    id: rainwater_sensor
    internal: false
    pin: GPIO16
    name: "Rain Level"
    update_interval: 10s
    accuracy_decimals: 1
    icon: "mdi:weather-rainy"
    unit_of_measurement: "%"

binary_sensor:
  # Hygrometer Digital Output
  - platform: gpio
    pin: GPIO35
    name: "Soil Moisture Digital Sensor"
    icon: "mdi:water"
    device_class: moisture

#######################################################
# Display
#######################################################

interval:
  - interval: 2s
    then:
      - script.execute: sensor_update

script:
  - id: sensor_update
    then:
      - lvgl.indicator.update:
          id: temp_hand
          value: !lambda |-
            return id(temperature_sensor).state;
      - lvgl.indicator.update:
          id: temp_rainbow
          end_value: !lambda |-
            return id(temperature_sensor).state;
      - lvgl.indicator.update:
          id: humidity_arc
          end_value: !lambda |-
            return id(humidity_sensor).state;
      - lvgl.indicator.update:
          id: soil_arc
          end_value: !lambda |-
            return id(soil_moisture_sensor).state;
      - lvgl.indicator.update:
          id: rain_arc
          end_value: !lambda |-
            return id(rainwater_sensor).state;

# Define the SPI display with correct pins
spi:
  clk_pin: GPIO3 # PIN_D5 (SCLK)
  mosi_pin: GPIO2 # PIN_D7 (MOSI)
  miso_pin: GPIO12 # PIN_D6 (MISO)

lvgl:
  id: lvgl_1
  displays:
    - ili9xxx_display
  bg_color: 0x181818
  pad_all: 0
  style_definitions:
    - id: style1
      align: center
      text_color: 0x000000
  widgets:
    - meter:
        id: meter_id
        height: 100%
        width: 100%
        align: center
        bg_color: 0x000000
        text_color: 0xffffff
        border_width: 0
        scales:
          angle_range: 270
          range_from: 10
          range_to: 40
          ticks:
            width: 15
            count: 30 # More ticks for better temperature resolution
            length: -1
            major:
              stride: 5 # Major tick every 5 degrees
              length: 12
              width: 2
              label_gap: 10
              color: 0x2A2A2A
          indicators:
            - tick_style:
                id: temp_rainbow
                local: true
                start_value: 10
                end_value: 40
                color_start: 0x00ff00
                color_end: 0xff0000
            - line:
                id: temp_hand
                width: 10
                color: 0xfabd2f
                value: 25
                opa: 70%
            - arc:
                id: soil_arc
                width: 8
                color: 0x964B00
                end_value: 100 # Full range for soil moisture percentage
                opa: 70%
                r_mod: 16
            - arc:
                id: humidity_arc
                width: 8
                color: 0x00ffff
                end_value: 100 # Full range for humidity percentage
                opa: 70%
                r_mod: -26
            - arc:
                id: rain_arc
                width: 8
                color: 0x0000ff
                end_value: 100 # Full range for rain percentage
                opa: 70%
                r_mod: -36

# Primary display driver
display:
  - platform: ili9xxx
    model: gc9a01a
    id: ili9xxx_display
    cs_pin: GPIO5 # PIN_D8 (CS)
    dc_pin: GPIO6 # PIN_D3 (DC)
    reset_pin: GPIO1 # PIN_D4 (RST)
    dimensions:
      height: 128
      width: 128
    transform:
      mirror_x: true
      mirror_y: true
    invert_colors: false
    auto_clear_enabled: false

font:
  - file: "gfonts://Roboto"
    id: font1
    size: 14

  - file: "gfonts://Pattaya"
    id: font2
    size: 28

# Store references to LVGL label objects
globals:
  - id: time_label_obj
    type: lv_obj_t*
    restore_value: no
  - id: date_label_obj
    type: lv_obj_t*
    restore_value: no

config/tqt_climate.yml (diff)
@@ -55,7 +55,6 @@ i2c:
 sensor:
   # Temperature & Humidity Sensor AHT10
   - platform: aht10
-
     variant: AHT20
     i2c_id: bus_a
     temperature:
@@ -82,10 +81,6 @@ sensor:
     accuracy_decimals: 1
     icon: "mdi:water-percent"
     unit_of_measurement: "%"
-    filters:
-      - calibrate_linear:
-          - 0.0 -> 0.0
-          - 3.3 -> 100.0
 
   # Rainwater Sensor
   - platform: adc
@@ -97,16 +92,12 @@ sensor:
     accuracy_decimals: 1
     icon: "mdi:weather-rainy"
     unit_of_measurement: "%"
-    filters:
-      - calibrate_linear:
-          - 0.0 -> 0.0
-          - 3.3 -> 100.0
 
 binary_sensor:
   # Hygrometer Digital Output
   - platform: gpio
     pin: GPIO35
-    name: "IR Sensor"
+    name: "Soil Moisture Digital Sensor"
     icon: "mdi:water"
     device_class: moisture
